<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragUserInfo_photo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:src="@drawable/unknown_person"
            android:maxHeight="300dp"
            android:maxWidth="300dp"
            android:adjustViewBounds="true"
            />

        <EditText
            android:id="@+id/fragUserInfo_name_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:ems="10"
            android:layout_margin="20dp"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUserInfo_photo_iv"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/fragUserInfo_email_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:ems="10"
            android:layout_margin="20dp"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUserInfo_name_tx"
            android:layout_marginTop="25dp"
            />

 <!--       <EditText
            android:id="@+id/fragUserInfo_password_tx"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUserInfo_email_tx"
            android:layout_marginTop="25dp"
            />-->

        <Button
            android:id="@+id/fragUserInfo_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUserInfo_name_tx"
            android:layout_marginTop="25dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>